YOUTUBE_API_KEY=AIzaSyAFPifzvBYHvsnrddTQ2HN_O1X03mJ4BaA
GOOGLE_CLIENT_ID=1073050793556-i6bvbdvnac8tnm6bpnn4j3ln08daan6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
SESSION_SECRET=ed273df8ff87933df64b08a85a6018265d2e7f3a8d198b1c03e67b3e6be8c734d9f0ae1e60e73e429a4c879933b871bf27e8f84f1e8f4a65f7e06e5b580bd934
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aFbh2j/w+XB3JpOlEMF7FQGfHgt8XykAZ9xZsXr5dxk=

MONGODB_URI=mongodb+srv://creators_shield:Creatorshield%40005@cluster0.gvezzd8.mongodb.net/creator_shield_db?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID=rzp_test_FiM597BpVOgEwK
RAZORPAY_KEY_SECRET=YzfMBuETy1AK2xpFv8lm173J
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_FiM597BpVOgEwK

RESEND_API_KEY=re_Ajdfxm4L_CSLSHWTjULugwQH39LxZ5Q9m
RESEND_FROM_EMAIL=onlinewlallah99@gmail.com

EMAIL_OTP_SMTP_PASS=xlhquxoazraslexf
EMAIL_OTP_FROM=guddumis003@gmail.com
EMAIL_OTP_SMTP_HOST=smtp.gmail.com
EMAIL_OTP_SMTP_PORT=465
EMAIL_OTP_SMTP_USER=guddumis003@gmail.com
